version: 0.2
env:
  variables:
    ECR_REPO_NAME: 086997486593.dkr.ecr.us-east-1.amazonaws.com/api-repository
phases:
  pre_build:
    commands:
      - echo "hello"

      #ECR login
      - ECR_MAIN_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_MAIN_URI}

      - ECR_IMAGE_URI="${ECR_MAIN_URI}/${ECR_REPO_NAME}:latest"
  build:
    commands:
      - docker build -t teruya-api-deploy-container:latest .
  post_build:
    commands:
      - docker tag teruya-api-deploy-container:latest ${ECR_IMAGE_URI}
      - docker push ${ECR_IMAGE_URI}

      - printf '[{"name":"code-nginx-contaier-name","imageUri":"%s"}]' ${ECR_IMAGE_URI} > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
